PG_Host=localhost
PG_USER=postgres
PG_PASSWORD=thapa123
PG_Databse=tabeltap

CLOUDINARY_CLOUD_NAME = dfuk5lcgd
CLOUDINARY_API_KEY = 219496371832366
CLOUDINARY_API_SECRET = iXOTvwAnLLmQRUbwodv2A5U5GUU
CLOUDINARY_URL = cloudinary://219496371832366:iXOTvwAnLLmQRUbwodv2A5U5GUU@dfuk5lcgd

# JWT 
AT_SECRET=oiasdfj@903842-
RT_SECRET=skdfjiewru983rdsf
UTIL_SECRET=ufcgyfgvhbnmhgf

#S3 Bucket
AWS_S3_BUCKET=healthcampbuckcet
AWS_ACCESS_KEY_ID=AKIATCKANMXGAPMJ4U64
AWS_SECRET_ACCESS_KEY=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
AWS_S3_REGION=us-east-2

#mail
MAIL_ID=hamroghar531@gmail.com
MAIL_PASS=gmdvskjwbphdjkor

PORT=3030

FRONT_URL=http://192.168.1.108:5173/menu

SUPER_ADMIN_EMAIL=superadmin@gmail.com